FC(F)Oc1ccc(cc1)c2nnc3cncc(C(=O)Nc4ccnc(c4)C(F)(F)F)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(C(=O)N4Cc5ccccc5C4)n23
N#Cc1ccc(cc1)c2nnc3cncc(OCCc4ccccc4)n23
Clc1ccccc1CCOc2cncc3nnc(c4ccc(cc4)C#N)n23
Cc1c(Cl)cccc1NC(=O)c2cncc3nnc(c4ccc(OC(F)F)cc4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(C(=O)Nc4cccc(Cl)c4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(C(=O)Nc4cccc(Cl)c4F)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(C(=O)Nc4cccc(Cl)c4F)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(C(=O)Nc4cc(cc(c4)C(F)(F)F)C(F)(F)F)n23
COC(COc1cncc2nnc(c3ccc(cc3)C#N)n12)c4ccc(F)c(F)c4
COC(COc1cncc2nnc(c3ccc(cc3)C#N)n12)c4ccc(F)c(F)c4
COC(COc1cncc2nnc(c3ccc(cc3)C#N)n12)c4ccc(F)c(F)c4
COC(COc1cncc2nnc(c3ccc(cc3)C#N)n12)c4ccc(F)c(F)c4
Cc1ccc(Cl)cc1NC(=O)c2cncc3nnc(c4ccc(OC(F)F)cc4)n23
Cc1ccc(Cl)cc1NC(=O)c2cncc3nnc(c4ccc(OC(F)F)cc4)n23
COc1ccc(cc1)c2nnc3cncc(C(=O)Nc4cccc(Cl)c4C)n23
COc1ccc(cc1)c2nnc3cncc(C(=O)Nc4cc(Cl)ccc4C)n23
Clc1ccccc1CCOc2cncc3nnc(c4ccncc4)n23
Fc1ccc(COc2cncc3nnc(c4ccc(Cl)cc4)n23)cc1F
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23
Clc1cccc(NC(=O)c2cncc3nnc(c4ccccn4)n23)c1
Clc1cccc(NC(=O)c2cncc3nnc(c4cccnc4)n23)c1
COC(COc1cncc2nnc(c3ccc(cc3)C#N)n12)c4ccccc4
FC(F)(F)Oc1ccc(cc1)c2nnc3cncc(C(=O)Nc4cccc(Cl)c4)n23
Fc1ccc(CCOc2cncc3nnc(c4ccc(Cl)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(c4ccc(Cl)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(c4ccc(Cl)cc4)n23)cc1F
OC(COc1cncc2nnc(C3CCCCC3)n12)c4ccccc4
CCc1nnc2cncc(OCC(O)c3ccccc3)n12
OC(COc1cncc2nnc(c3ccccc3)n12)c4ccccc4
OC(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccccc4
OC(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccccc4
OC(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccccc4
COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12
CN[C@@H](COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccccc4
NC(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccccc4
NC(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccccc4
Clc1ccccc1c2nnc3cncc(OCCc4ccccc4)n23
Clc1cccc(c1)c2nnc3cncc(OCCc4ccccc4)n23
Clc1ccc(cc1)c2nnc3cncc(OCCc4ccccc4)n23
Clc1ccc(cc1)c2nnc3cncc(OCCc4ccccc4)n23
C(Cc1ccccc1)Oc2cncc3nnc(c4ccccc4)n23
C(Cc1ccccc1)Oc2cncc3nnc(c4ccccc4)n23
Fc1cc(F)cc(c1)c2nnc3cncc(OCCc4ccccc4)n23
C(Cc1ccccc1)Oc2cncc3nnc(c4ccc5OCOc5c4)n23
C(Cc1ccccc1)Oc2cncc3nnc(c4ccc5ccccc5c4)n23
Fc1cc(F)cc(c1)c2nnc3cncc(OCc4ccccn4)n23
C(Oc1cncc2nnc(c3ccc4OCOc4c3)n12)c5ccccn5
C(Oc1cncc2nnc(c3ccc4ccccc4c3)n12)c5ccccn5
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCc4ccccn4)n23
Oc1nccn2c(nnc12)c3ccc(OC(F)F)cc3
CC(Oc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccc(Cl)c(Cl)c4
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCc4ccc(Cl)c(Cl)c4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCc4ccc(Cl)cc4)n23
Fc1ccc(cc1F)c2nnc3cncc(OCCc4ccccc4)n23
Clc1ccc(cc1Cl)c2nnc3cncc(OCCc4ccccc4)n23
Clc1cccc(c1Cl)c2nnc3cncc(OCCc4ccccc4)n23
Fc1ccc(cc1)c2nnc3cncc(OCCc4ccccc4)n23
OCC(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccccc4
OCC(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccccc4
FC(F)Oc1ccc(cc1)c2nnc3cncc(SCc4ccccc4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(S(=O)Cc4ccccc4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(n23)S(=O)(=O)Cc4ccccc4
FC(F)Oc1ccc(cc1)c2nnc3cncc(n4cc(nn4)c5ccccc5)n23
FC(F)Oc1ccc(cc1)c2nnc3c(SCCc4ccccc4)nccn23
FC(F)Oc1ccc(cc1)c2nnc3cncc(S(=O)CCc4ccccc4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(n23)S(=O)(=O)CCc4ccccc4
Fc1ccc(CCOc2cncc3nnc(c4ccc(nc4)C(F)(F)F)n23)cc1F
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCc4ccccc4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCc4ccccc4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCc4ccccc4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCc4ccccc4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCCC45C6C7C8C(C4C68)C57)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCC45C6C7C8C(C4C68)C57)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCc4cn(Cc5ccccc5)nn4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCc4cn(nn4)c5ccccc5)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCc4cn(nn4)c5cncc(Cl)n5)n23
Fc1ccc(CCOc2cncc3nnc(n23)C45C6C7C4C8C5C6C78I)cc1F
OC(COc1cncc2nnc(c3ccc(cc3)C#N)n12)c4ccc(F)c(F)c4
CN(C)C(COc1cncc2nnc(c3ccc(cc3)C#N)n12)c4ccc(F)c(F)c4
FC(F)Oc1ccc(cc1)c2nnc3cncc(C(=O)Nc4ccc(F)c(Cl)c4)n23
FC(F)(F)c1cc(NC(=O)c2cncc3nnc(n23)C45C6C7C4C8C5C6C78I)ccn1
COc1cccc(CCOc2cncc3nnc(c4ccc(OC(F)F)cc4)n23)c1
COc1ccc(CCOc2cncc3nnc(c4ccc(OC(F)F)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nncn23)cc1F
Oc1nnc2c(nccn12)N3CCCCC3
CN(C)C(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccc(F)c(F)c4
OC(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccc(F)c(F)c4
Fc1ccc(CCOc2cncc3nnc(c4ccc(I)cc4)n23)cc1F
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCC(=O)c4ccc(F)c(F)c4)n23
COC(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)(OC)c4ccc(F)c(F)c4
FS(F)(F)(F)(F)c1ccc(cc1)c2nnc3cncc(OCCc4ccccc4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCC45CC6CC(CC(C6)C4)C5)n23
CC(Cc1ccccc1)Oc2cncc3nnc(c4ccc(OC(F)F)cc4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCC4C[C@@H]5C[C@H]4C=C5)n23
CC1(C)[C@H]2CC=C(CCOc3cncc4nnc(c5ccc(OC(F)F)cc5)n34)[C@@H]1C2
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCC(=O)c4ccccc4)n23
CC1(C)[C@H]2CC=C(CCOc3cncc4nnc(c5ccc(Cl)cc5)n34)[C@@H]1C2
Clc1ccc(cc1)c2nnc3cncc(OCC4C[C@@H]5C[C@H]4C=C5)n23
O=C(Nc1ccncc1)c2cncc3nnc(c4ccccc4)n23
C(Cc1ccccc1)Oc2cncc3nnc(c4ccncc4)n23
O\N=C(\COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)/c4ccccc4
[O-][n+]1ccc(NC(=O)c2cncc3nnc(c4ccc(OC(F)F)cc4)n23)cc1C(F)(F)F
CO[C@@H](COc1cncc2nnc(c3ccc(cc3)C#N)n12)c4ccc(F)c(F)c4
CO[C@H](COc1cncc2nnc(c3ccc(cc3)C#N)n12)c4ccc(F)c(F)c4
Fc1ccc(CCOc2cncc3nnc(c4ccccc4)n23)cc1F
C(Cc1ccccc1)Oc2nnc3c(nccn23)N4CCCCC4
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCC(N4CCOCC4)c5ccccc5)n23
OCc1ccc(COc2cncc3nnc(c4ccc(OC(F)F)cc4)n23)cc1
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCN4CC5(COC5)C4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCC4COC4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCC4(OCCO4)c5ccc(F)c(F)c5)n23
CCN(CC)C(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccc(F)c(F)c4
Fc1ccc(CCOc2cncc3nnc(Br)n23)cc1F
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCC4C5C6CC7C4C8C5CC6C78)n23
OCC(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccc(cc4)C(F)(F)F
NC(=O)c1ccc(cc1)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23
NC(=O)c1cccc(c1)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCN4CCNCC4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCN4CCOCC4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCN4CCCCC4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCN4CCCC4)n23
CC(C)(C)OC(=O)N1CCN(CCOc2cncc3nnc(c4ccc(OC(F)F)cc4)n23)CC1
OCCc1cn(c2nccn3c(nnc23)c4ccc(OC(F)F)cc4)c5ccccc15
FC(F)(F)c1ncc(OCCc2ccccc2)n3c(nnc13)c4ccncc4
FC(F)Oc1ccc(cc1)c2nnc3c(ncc(OCCc4ccccc4)n23)C(F)(F)F
Oc1ncc(OCCc2ccccc2)n3c(nnc13)c4ccc(OC(F)F)cc4
NS(=O)(=O)c1ccc(cc1)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23
Fc1ccc(CCOc2cncc3nnc(c4ccc(cc4)C(=O)N5CCOCC5)n23)cc1F
CN1CCN(CC1)C(=O)c2cccc(c2)c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34
FC(F)Oc1ccc(cc1)c2nnc3c(nccn23)N4CCOCC4
CN1CCN(CC1)C(=O)c2ccc(cc2)c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCC4C[C@@H]5C[C@H]4[C@@H]6O[C@H]56)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCC4C[C@@H]5C[C@H]4[C@H]6O[C@@H]56)n23
OC12C3C4C1C5C2C3C45CCOc6cncc7nnc(c8ccc(OC(F)F)cc8)n67
OC12C3C4C5C(C14)C2(CCOc6cncc7nnc(c8ccc(OC(F)F)cc8)n67)C35
Fc1ccc(CCOc2cncc3nnc(N4CCOCC4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(N4CCC(F)(F)CC4)n23)cc1F
CN1CCN(CC1)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23
CN(C)C(=O)c1cccc(c1)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23
Fc1ccc(CCOc2cncc3nnc(OCCc4ccc(F)c(F)c4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(c4ccc(cc4)N5CCOCC5)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(c4ccc5cc[nH]c5c4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(c4ccc5cc[nH]c5c4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(c4ccc(cc4)N5CCCCC5)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(c4ccc(cc4)N5CCCC5)n23)cc1F
CC(=O)Nc1ccc(cc1)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23
CC(=O)Nc1cccc(c1)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23
OCC(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4cccc(OCc5ccccc5)c4
OCC(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4cccc(O)c4
N[C@H](COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)Cc4ccccc4
Fc1ccc(CCOc2cncc3nnc(n4cccn4)n23)cc1F
Fc1ccc(CCOc2nccn3c(nnc23)n4cccn4)cc1F
Fc1ccc(CCOc2cncc3nnc(Oc4ccc(Cl)cc4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(c4ccc5c[nH]nc5c4)n23)cc1F
Nc1cc(ccc1Cl)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23
CCc1ccc(cc1)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23
OC(=O)c1ccc(cc1)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23
OC(=O)c1cccc(c1)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23
[O-][N+](=O)c1ccc(cc1)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23
OC(COc1cncc2nnc(C3CCCNC3)n12)c4ccccc4
Fc1ccc(CCOc2cncc3nnc(C4CCCNC4)n23)cc1F
OCC(O)(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccccc4
OCC(O)(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccccc4
OCC(COc1cncc2nnc(c3ccc4cc[nH]c4c3)n12)c5ccccc5
CN(C)c1ccc(cc1)C2(COc3cncc4nnc(c5ccc(OC(F)F)cc5)n34)COC(C)(C)O2
CC1(C)OCC(COc2cncc3nnc(c4ccc(OC(F)F)cc4)n23)(O1)c5ccc(F)c(F)c5
OCC(O)(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccc(F)c(F)c4
OCC(O)(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccc(F)c(F)c4
CC(=O)COc1nccn2c(nnc12)c3ccc(OC(F)F)cc3
CC1(C)OCC(COc2cncc3nnc(c4ccc(OC(F)F)cc4)n23)(O1)c5ccccc5
OCC(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccccc4OCc5ccccc5
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCc4cccc(OCc5ccccc5)c4)n23
CN(C)c1ccc(cc1)C(O)(CO)COc2cncc3nnc(c4ccc(OC(F)F)cc4)n23
FC(F)Oc1ccc(cc1)c2nnc3c(NCCc4ccccc4)nccn23
FC(F)Oc1ccc(cc1)c2nnc3cncc(SCCc4ccccc4)n23
C(Cc1ccccc1)Oc2cncc3nnc(C4CCOCC4)n23
CC(C)(C)OC(=O)N1CCC(C1)c2nnc3cncc(OCCc4ccccc4)n23
C(Cc1ccccc1)Oc2cncc3nnc(C4CCOC4)n23
C(Cc1ccccc1)Oc2cncc3nnc(C4CCNCC4)n23
C(Cc1ccccc1)Oc2cncc3nnc(C4CCNC4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCCc4ccccc4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(Oc4ccccc4)n23
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCOc4ccccc4)n23
Fc1ccc(CCOc2cncc3nnc(n4ccnc4)n23)cc1F
Cn1ccc2ccc(cc12)c3nnc4cncc(OCCc5ccc(F)c(F)c5)n34
Fc1ccc(CCOc2cncc3nnc(c4ccc5CC(=O)Nc5c4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(c4ccc5CCNc5c4)n23)cc1F
Nc1cc(ccc1F)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23
Fc1ccc(CCOc2cncc3nnc(c4ccc5[nH]cnc5c4)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(c4ccc5[nH]cnc5c4)n23)cc1F
O[C@@H](CNc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccccc4
O[C@H](CNc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccccc4
COc1ccc(CCNc2cncc3nnc(c4ccc(OC(F)F)cc4)n23)cc1OC
CC(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)c4ccccc4
FC(F)Oc1ccc(cc1)c2nnc3cncc(OCCc4cccs4)n23
COc1ccc(cc1)c2nnc3c(OCCc4ccccc4)nccn23
COc1ccc(cc1)c2nnc3cncc(OCCc4ccccc4)n23
[O-][N+](=O)c1ccc(cc1)c2nnc3cncc(OCCc4ccccc4)n23
[O-][N+](=O)c1ccc(cc1)c2nnc3c(OCCc4ccccc4)nccn23
COc1ccc(cc1)c2nnc3cncc(SCCc4ccccc4)n23
COc1ccc(cc1)c2nnc3c(SCCc4ccccc4)nccn23
[O-][N+](=O)c1ccc(cc1)c2nnc3c(SCCc4ccccc4)nccn23
C(Cc1ccccc1)Nc2nccn3c(nnc23)c4ccccc4
COc1ccc(cc1)c2nnc3c(NCCc4ccccc4)nccn23
[O-][N+](=O)c1ccc(cc1)c2nnc3c(NCCc4ccccc4)nccn23
Fc1ccc(CCOc2cncc3nnc(OCc4cccnc4)n23)cc1F
FC(F)Oc1ccc(cc1)c2nnc3cncc(NCc4ccccc4)n23
OCC(COc1cncc2nnc(c3ccc(OC(F)F)cc3)n12)(COc4cncc5nnc(c6ccc(OC(F)F)cc6)n45)c7ccccc7
CS(=O)(=O)c1ccc(cc1)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23
CS(=O)(=O)c1ccc(cc1)c2nnc3cncc(OCCc4ccc(F)c(F)c4)n23
Fc1ccc(CCOc2cncc3nnc(c4ccc(cc4)C#N)n23)cc1
Fc1ccc(CCOc2cncc3nnc(c4ccc(cc4)C#N)n23)cc1
Fc1ccc(CCOc2cncc3nnc(c4ccc(cc4)C#N)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(c4ccc(cc4)C#N)n23)cc1F
Fc1ccc(CCOc2cncc3nnc(c4ccc(Cl)cc4)n23)cc1
Fc1ccc(CCOc2cncc3nnc(c4ccc(Cl)cc4)n23)cc1
